<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetranslationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-Mt-edL">
                                <rect key="frame" x="54" y="24" width="67" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-j4-v3y">
                                <rect key="frame" x="265" y="24" width="45" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3LB-jU-L6u">
                                <rect key="frame" x="157.5" y="15.5" width="60" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Bd-Ky-oCE"/>
                                    <constraint firstAttribute="height" constant="44" id="LRq-qi-cZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <imageReference key="image" image="repeat" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65702950954437256" green="0.75411528348922729" blue="0.92626672983169556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eoR-Mt-edL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="GKw-3k-Dbr"/>
                            <constraint firstItem="eoR-Mt-edL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="QzX-d6-2ac"/>
                            <constraint firstItem="3LB-jU-L6u" firstAttribute="centerY" secondItem="eoR-Mt-edL" secondAttribute="centerY" id="Uwj-Oi-Cou"/>
                            <constraint firstItem="3LB-jU-L6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcz-hl-0UX"/>
                            <constraint firstItem="gp9-j4-v3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="mV7-0S-UwA"/>
                            <constraint firstItem="gp9-j4-v3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="zTg-lr-1vi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceLanguageLabel" destination="eoR-Mt-edL" id="WzF-Gk-AQ1"/>
                        <outlet property="targetLanguageLabel" destination="gp9-j4-v3y" id="3Lx-Ms-00G"/>
                        <outlet property="translationButton" destination="3LB-jU-L6u" id="JEt-0x-bK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" catalog="system" width="128" height="99"/>
    </resources>
</document>
